<!DOCTYPE>
<html>
    <head>
        <title>website layout-1</title>
    </head>
    <style>
 #parent{
   border-style: solid;border-color:white;
   width: 90%;
   height: 90%;  
   margin-left: 5%;     
}
.main{
    border-style: solid;
    border-color: white;
    width: 100%;
    height: 20%;
}
.box{
    width: 25%;
    height: 75%;
    border-style: solid;
    border-color: white;
    background-color: yellow;
    margin-left: 40px;
    border-radius: 20px;
    margin-top: 10px;
}
.box1{
    width: 25%;
    border-style: solid;
    border-color: white;
    height: 75%;
    background-color: blue;
    margin-left: 470px;
    border-radius: 20px;
    margin-top: -90px;
}
.box2{
    width: 25%;
    height: 75%;
    border-color: white;
    border-style: solid;
    background-color: rgb(9, 255, 0);
    margin-left: 900px;
    border-radius: 20px;
    margin-top: -100px;
}
.txt{
    margin-left: 130px;
    margin-top: -50px;
    float: left;
}
.txt1{
    margin-left: 130px;
    margin-top: -20px;
}
.circle{
    width: 15%;
    height: 30%;
    border-radius: 50% ;
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
}
.main1{
    border-style: solid;
    border-color: white;
    width: 100%;
    height: 20%;
}
.pop{
 text-align: center;
 margin-top: -7px;
 font-size: 40px;
}
.gra{
    width: 100px;
    height: 20px;
    background-color: greenyellow;
    color: white;
    margin-left: 300px;
}
.gra1{
    width: 100px;
    height: 20px;
    background-color: white;
    color: black;
    margin-left: 450px;
    margin-top: -40px;
}
.gra2{
    width: 100px;
    height: 20px;
    background-color: white;
    color: black;
    margin-left: 600px;
    margin-top: -60px;
}
.gra3{
    width: 100px;
    height: 20px;
    background-color: white;
    color:black;
    margin-left: 750px;
    margin-top: -40px;
}
.main2{
    border-style: solid;
    border-color:white;
    width: 100%;
    height: 60%;
}
.last{
    border-style: solid;
    border-color: white;
    width: 30%;
    height: 97%;
}
.last1{
    border-style: solid;
    border-color: white;
    width: 30%;
    height: 97%;
    margin-left: 33%;
    margin-top: -340px;
}
.last2{
    border-style: solid;
    border-color: white;
    width: 30%;
    height: 97%;
    margin-left: 66%;
    margin-top: -340px
}
.img{
    width: 100%;
    height: 40%;
}
.agr{
    margin-left: 30px;
}
.top{
    margin-left: 30px;
    font-size: 25px;
}
p> bottom{
    margin-left: 70px;
    font-size: 15px;
}
.box5{
    width: 40%;
    height: 14%;
    margin-left: 15%;
    border-style: solid;
    border-color: darkturquoise;
}
.middle{
    text-align: center;
}

    </style>
    <body>
        <div id="parent">
            <div class="main">
                <div class="box">
                    <div class="circle"></div>
                    <h2 class="txt">Scholorship</h2>
               <h3 class="txt1">Available</h3>
                </div>
                <div class="box1">
                    <div class="circle"></div>
                    <h2 class="txt">Scholorship</h2>
                    <h3 class="txt1">Available</h3> 
                </div>
                <div class="box2">
                    <div class="circle"></div>
                    <h2 class="txt">Scholorship</h2>
               <h3 class="txt1">Available</h3>
                </div>
            </div>
            <div class="main1">
                <h1 class="pop">Popular Program</h1>
                <h4 class="gra">graduate</h4>
                <h4 class="gra1">Past</h4>
                <h4 class="gra2">phd scholarship</h4>
                <h4 class="gra3">training</h4>
            </div>
            <div class="main2">
                <div class="last">    
             <img class="img" src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com

             C/O https://placeholder.com/"></img>
             <p class="agr">agriculture</p>
             <h2 class="top">Chemical engneering</h2>
             <p class="bottom">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,sed<br> do eiusmodn tempor incididunt ut </p>
            <div class="box5">
                <h4 class="middle">APPLY NOW</h4>
            </div>
                </div>
                <div class="last1">
                    <img class="img" src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com

                    C/O https://placeholder.com/"></img>
                    <p class="agr">agriculture</p>
             <h2 class="top">biochemical engneering</h2>
             <p class="bottom">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,sed<br> do eiusmodn tempor incididunt ut </p>
            <div class="box5">
                <h4 class="middle">APPLY NOW</h4>
            </div>
       
                </div>
                <div class="last2"> <img class="img" src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com

                    C/O https://placeholder.com/"></img>
                    <p class="agr">agriculture</p>
             <h2 class="top">Mechenical engneering</h2>
             <p class="bottom">lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,sed<br> do eiusmodn tempor incididunt ut </p>
            <div class="box5">
                <h4 class="middle">APPLY NOW</h4>
            </div>
       </div> 
            </div>
        </div>
    </body>
</html>